<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ColorButton" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ColorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingController" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAgAAAAAAAAAgAAAAAgAAAAUA=</HashCode>
      <FileName>Assets\Scripts\DrawingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawPixelCommand">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAQAAAABAAAAAAAAAACAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DrawPixelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErasePixelCommand">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAQAAAABAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ErasePixelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelController">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAABAAAAAEAAAAAAAIABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PixelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelGrid">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIARABAABAAAAAUAQAABAAAAAAAAAAAAAAAAAAAAAEw=</HashCode>
      <FileName>Assets\Scripts\PixelGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>